spring.mustache.cache=false
spring.mustache.suffix=.html

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springcafe?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=sally
#spring.datasource.password=2022@
