spring.mustache.cache=false
spring.mustache.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=
